server/src/graphql/schema.graphql

input CompanyInput {
  name: String!
  description: String!
}

input updateCompanyInput {
  name: String
  description: String
}

type Company {
  id: ID!
  name: String!
  description: String!
}

input JobInput {
  title: String
  description: String
  company: String
}

type Job {
  id: ID!
  title: String!
  description: String!
  company: Company!
}

type Query {
  # Job
  jobs: [Job!]
  job: Job!

  # Company
  companies: [Company!]
  company: Company!
}

type Mutation {
  # Job
  createJob(jobInput: JobInput): Job!

  # Company
  createCompany(companyInput: CompanyInput): Company!
  updateCompany(companyId: ID!, companyInput: updateCompanyInput): Company!
  deleteCompany(companyId: ID!): String!
}
